{
  "name": "careloop-backend",
  "version": "1.0.0",
  "description": "CareLoop - Production Backend API with AWS Security, Auth, Games & Calling Engine",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["cognitive-care", "elderly", "healthcare", "aws", "express"],
  "author": "CareLoop Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
